In [1]:
import pandas as pd

/var/folders/jq/vkbby4bd33xbf6kks2_zrswh0000gn/T/ipykernel_76967/4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
df_marketcap = pd.read_csv("Companies ranked by Market Cap.csv")

In [4]:
df_comapnies = pd.read_csv("Companies_list.csv")

In [5]:
df_comapnies.head()

,Name,Exchange,SuperSector,Country
0,01 Communique Laboratory Inc.(OONEF),OOTC,Software,United States
1,10X Capital Venture Acquisition Corp. II Cl A(...,XNAS,Shell companies,United States
2,10X Capital Venture Acquisition Corp. II Un(VC...,XNAS,Shell companies,United States
3,10X Capital Venture Acquisition Corp. II Wt(VC...,XNAS,NaN,United States
4,10X Capital Venture Acquisition Corp. III(VCXB...,XNYS,Shell companies,United States

In [8]:
import pandas as pd


# Split the 'Company' column at '(' and expand the result
split_columns = df_comapnies['Name'].str.split('(', expand=True)

# Assign new columns to the original dataframe
df_comapnies['Company Name'] = split_columns[0]
df_comapnies['Ticker'] = split_columns[1].str.replace(')', '', regex=False)

In [9]:
df_comapnies.head()

,Name,Exchange,SuperSector,Country,Company Name,Ticker
0,01 Communique Laboratory Inc.(OONEF),OOTC,Software,United States,01 Communique Laboratory Inc.,OONEF
1,10X Capital Venture Acquisition Corp. II Cl A(...,XNAS,Shell companies,United States,10X Capital Venture Acquisition Corp. II Cl A,VCXA
2,10X Capital Venture Acquisition Corp. II Un(VC...,XNAS,Shell companies,United States,10X Capital Venture Acquisition Corp. II Un,VCXAU
3,10X Capital Venture Acquisition Corp. II Wt(VC...,XNAS,NaN,United States,10X Capital Venture Acquisition Corp. II Wt,VCXAW
4,10X Capital Venture Acquisition Corp. III(VCXB...,XNYS,Shell companies,United States,10X Capital Venture Acquisition Corp. III,VCXB.UT

In [10]:
df_marketcap.head()

   Rank               Name   Symbol      marketcap  price (USD)        country
0     1          Microsoft     MSFT  3159646011392       425.23  United States
1     2              Apple     AAPL  2759004258304       178.67  United States
2     3             NVIDIA     NVDA  2259299860480       903.72  United States
3     4       Saudi Aramco  2222.SR  2017276621090         8.34   Saudi Arabia
4     5  Alphabet (Google)     GOOG  1854609948672       149.68  United States

In [12]:
merged_df = pd.merge(df_comapnies, df_marketcap, left_on='Ticker', right_on='Symbol', how='left')

In [13]:
merged_df.head()

,Name_x,Exchange,SuperSector,Country,Company Name,Ticker,Rank,Name_y,Symbol,marketcap,price (USD),country
0,01 Communique Laboratory Inc.(OONEF),OOTC,Software,United States,01 Communique Laboratory Inc.,OONEF,NaN,NaN,NaN,NaN,NaN,NaN
1,10X Capital Venture Acquisition Corp. II Cl A(...,XNAS,Shell companies,United States,10X Capital Venture Acquisition Corp. II Cl A,VCXA,NaN,NaN,NaN,NaN,NaN,NaN
2,10X Capital Venture Acquisition Corp. II Un(VC...,XNAS,Shell companies,United States,10X Capital Venture Acquisition Corp. II Un,VCXAU,NaN,NaN,NaN,NaN,NaN,NaN
3,10X Capital Venture Acquisition Corp. II Wt(VC...,XNAS,NaN,United States,10X Capital Venture Acquisition Corp. II Wt,VCXAW,NaN,NaN,NaN,NaN,NaN,NaN
4,10X Capital Venture Acquisition Corp. III(VCXB...,XNYS,Shell companies,United States,10X Capital Venture Acquisition Corp. III,VCXB.UT,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
merged_df = merged_df[['Name_x', 'Exchange', 'SuperSector', 'Country', 'Rank', 'marketcap']]
merged_df = merged_df.rename(columns={"Name_x": "Name"})
merged_df = merged_df.sort_values(by='marketcap', ascending=False)
merged_df.reset_index(drop = True, inplace = True)

In [41]:
lang_df = pd.read_csv("Lang_lookup.csv")

In [42]:
#Merge the langauge 
merged_df_new = pd.merge(merged_df, lang_df, left_on='Country', right_on='Country', how='left')

In [43]:
merged_df_new['Language Code'] = merged_df_new['Language Code'].fillna('lang_en')

In [45]:
merged_df_new.drop_duplicates(inplace = True)
merged_df_new.reset_index(drop = True, inplace = True)

In [50]:
merged_df_new = merged_df_new.drop_duplicates(subset=['Name', 'Language Code'])

In [52]:
merged_df_new.reset_index(drop = True, inplace = True)

In [53]:
merged_df_new.head(200)

,Name,Exchange,SuperSector,Country,Rank,marketcap,Language Code,Language
0,Microsoft Corp.(MSFT),XMEX,Software,Mexico,1.0,3.159646e+12,lang_es,Spanish
1,Microsoft Corp.(MSFT),XWBO,Software,Austria,1.0,3.159646e+12,lang_en,NaN
2,Apple Inc.(AAPL),XLIM,Computers/Consumer Electronics,Peru,2.0,2.759004e+12,lang_es,Spanish
3,Apple Inc.(AAPL),XWBO,Computers/Consumer Electronics,Austria,2.0,2.759004e+12,lang_en,NaN
4,NVIDIA Corp.(NVDA),XNAS,Semiconductors,United States,3.0,2.259300e+12,lang_en,English
...,...,...,...,...,...,...,...,...
195,Prologis Inc.(PLD),XNYS,Industrial/Office REITs,United States,125.0,1.190322e+11,lang_en,English
196,Anheuser-Busch InBev S.A. ADR(BUD),XNYS,Alcoholic Beverages/Drinks,United States,126.0,1.183992e+11,lang_en,English
197,Citigroup Inc.(C),XMEX,Major International Banks,Mexico,131.0,1.151658e+11,lang_es,Spanish
198,Citigroup Inc.(C),XNYS,Major International Banks,United States,131.0,1.151658e+11,lang_en,English
199,Chelsea Logistics & Infrastructure Holdings Co...,XPHS,Water Transport/Shipping,Philippines,131.0,1.151658e+11,lang_tl,Filipino

In [54]:
merged_df_new.to_csv('Companies_list_enhanced.csv', index=False)

In [72]:
import random     
delay = random.randint(45,65)
delay

48